{
  "name": "what-is-one-plus-one",
  "version": "1.0.2",
  "description": "Exports the result of the mathematical computation 1+1.",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Tyson Jones",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChapterSevenSeeds/one-plus-one"
  },
  "keywords": [
    "one",
    "plus"
  ]
}